# Snapshot DOS save files to xu4 config subdirectory.

PREFIX=qu
DOS_PATH=~/games/DOS/ultima4
XU4_PATH=~/.config/xu4

PROG="parse read first args [
  bits [u32 mv:u32] 460 skip
  bits [x:u8 y:u8 16 cc:u16] 20 skip
  bits [dx:u8 dy:u8 16 lv:u16 cl:u16]
]
hex: func [n] [skip mold to-hex n 2]
lv: either zero? cl {} [x:dx y:dy join {-l} lv]
print format [pad '0' -5 {-p} 0 '-' -2 -2 0] [mv cc hex x hex y lv]"

if [ -n "$1" ]; then
	echo $(boron -e "${PROG}" "$1")
	exit
fi

MLOC=$(boron -e "${PROG}" "${DOS_PATH}/PARTY.SAV")
XU4_PATH=${XU4_PATH}/${PREFIX}${MLOC}
#echo $XU4_PATH
mkdir ${XU4_PATH}

for FN in ${DOS_PATH}/*.SAV; do
	BN=$(basename $FN)
	cp -a $FN ${XU4_PATH}/${BN,,}
done
